<?xml version="1.0" encoding="UTF-8"?>

<ArticleData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/article.xsd">
  <Article language="de">
    <Title><![CDATA[OpenCms Dokumentations- und Demosites]]></Title>
    <Date>1480465800000</Date>
    <Preface><![CDATA[Wir präsentieren die neue OpenCms Dokumentations-Website und haben auch die Demo-Website auf OpenCms 10.5 aktualisiert. Die neue Site "OpenCms Documentation Central" verbindet alle relevanten Infos zu OpenCms.]]></Preface>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://documentation.opencms.org]]></target>
          </link>
        </links>
        <content><![CDATA[<p>Wir pr&auml;sentieren die neue OpenCms Dokumentations-Website und haben dabei auch gleich die Demo-Website auf OpenCms 10.5 aktualisiert.&nbsp;</p>
<p>Die aktualisierte <a href="%(link0)" target="_self">Demo-Website</a> erlaubt es Benutzern OpenCms direkt online auszuprobieren. Jeder Benutzer erh&auml;lt automatisch eine exklusive pers&ouml;nliche Installation.&nbsp;</p>
<p>Die vollkommen neue Dokumentations-Website <a href="%(link1)" target="_self">OpenCms Documentation Central</a> beinhaltet die neue, erweiterte Dokumentation zu OpenCms 9.5 sowie die Online JavaDocs und Links zu weiteren Informationsquellen im Netz.</p>
<p>Beide Websites sind momentan nur in Englisch verf&uuml;gbar.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/imported/img/newsimages/demo_site.png]]></target>
            <uuid>5bc241c0-76f5-11e4-826d-7fde8b0295e1</uuid>
          </link>
        </Image>
        <Title><![CDATA[Die aktualisierte Demo-Website]]></Title>
      </Image>
    </Paragraph>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content/>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/imported/img/newsimages/documentation_site.png]]></target>
            <uuid>5c00d164-76f5-11e4-826d-7fde8b0295e1</uuid>
          </link>
        </Image>
        <Title><![CDATA[Die neue Dokumentations-Webseite]]></Title>
      </Image>
      <Link>
        <Text><![CDATA[OpenCms Live Demo]]></Text>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
        </URI>
        <NewWindow>false</NewWindow>
      </Link>
    </Paragraph>
    <Author><![CDATA[Alkacon Software]]></Author>
    <MetaInfo>
      <Description><![CDATA[Alkacon präsentiert die neuen Dokumentations- und Demosites für OpenCms]]></Description>
      <Keywords><![CDATA[Alkacon, OpenCms Demo, OpenCms Test, OpenCms Referenz, OpenCms Dokumentation, Web Content Management System]]></Keywords>
    </MetaInfo>
    <Category/>
    <Availability/>
  </Article>
  <Article language="en">
    <Title><![CDATA[OpenCms documentation and demo sites]]></Title>
    <Date>1480465800000</Date>
    <Preface><![CDATA[We have launched a new OpenCms documentation site and updated the demo site for OpenCms 10.5. The new OpenCms Documentation Central connects all relevant sources of information about OpenCms.]]></Preface>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[http://documentation.opencms.org]]></target>
          </link>
        </links>
        <content><![CDATA[<p>We have launched a new OpenCms documentation site and also updated the demo site for OpenCms 10.5.&nbsp;</p>
<p>The updated <a href="%(link0)" target="_self">demo website</a> allows users to take a quick test drive of OpenCms in<span>&nbsp;a personal&nbsp;</span><span>demo installation, exclusively created for each user automatically.</span></p>
<p>The brand new <a href="%(link1)" target="_self">OpenCms Documentation Central</a> site features the updated and extended OpenCms 10.5 documentation, as well as the online JavaDocs and links to all other relevant OpenCms information sources.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/imported/img/newsimages/demo_site.png]]></target>
            <uuid>5bc241c0-76f5-11e4-826d-7fde8b0295e1</uuid>
          </link>
        </Image>
        <Title><![CDATA[The updated OpenCms live demo website]]></Title>
      </Image>
    </Paragraph>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content/>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/imported/img/newsimages/documentation_site.png]]></target>
            <uuid>5c00d164-76f5-11e4-826d-7fde8b0295e1</uuid>
          </link>
        </Image>
        <Title><![CDATA[The new OpenCms documentation website]]></Title>
      </Image>
      <Link>
        <Text><![CDATA[OpenCms Live Demo]]></Text>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
        </URI>
        <NewWindow>false</NewWindow>
      </Link>
    </Paragraph>
    <Author><![CDATA[Alkacon Software]]></Author>
    <MetaInfo>
      <Description><![CDATA[Alkacon presents the new documentation and demo sites for OpenCms]]></Description>
      <Keywords><![CDATA[Alkacon, OpenCms demo, OpenCms test, OpenCms reference, OpenCms documentation, Web Content Management System]]></Keywords>
    </MetaInfo>
    <Category/>
    <Availability/>
  </Article>
</ArticleData>
